| Тип данных                     | Где хранится  | Комментарий                                                          |
| ------------------------------ | ------------- | -------------------------------------------------------------------- |
| Пользователи                   | MongoDB       | Коллекция 'users'                                                    |
| Посты                          | MongoDB       | Коллекция 'posts'                                                    |
| Комментарии                    | MongoDB       | Коллекция 'comments'                                                 |
| Лайки                          | MongoDB       | Коллекция 'likes'                                                    |
| Подписки                       | MongoDB       | Коллекция 'follows'                                                  |
| Места путешествий              | MongoDB       | Коллекция 'places'                                                   |
| Фотографии                     | S3            | Ссылки хранятся в 'posts.photos'                                     |
| Поисковый индекс постов        | Elasticsearch | Индекс 'posts_index', для поиска по тексту, геолокации, популярности |
| Поисковый индекс мест          | Elasticsearch | Индекс 'places_index', для автоподсказок и геопоиска                 |